{
  "name": "roomba-battery-checker",
  "version": "1.0.0",
  "description": "Roombaのバッテリー状態をチェックしてメール通知",
  "main": "src/check_battery.js",
  "scripts": {
    "check-battery": "node src/check_battery.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix && prettier --write src/"
  },
  "keywords": ["roomba", "irobot", "battery", "notification"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.6",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "eslint": "^8.57.0",
    "globals": "^13.24.0",
    "prettier": "^3.2.5"
  }
}
